<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
</head>
<body style='background:grey;'>
    <form action='C:\Users\Asus\Desktop\JS\Test\index1.html'>
    <input type='text' value='Text'><br/>
    <button type='submit' value='submit'>Submit</button>
    </form>

<ul class='rems'>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>

<ul class='ems'>
  <li>1</li>
  <ul class='ems'>
    <li>2</li>
    <ul class='ems'>
      <li>3</li>
    </ul>
  </ul>
    <li>4</li>
</ul>

<div class='d'>Jason</div>
<button id='btn'>Click</button>

<div class='BOX'>
  <div class='box'>Rotate Me</div>
</div>



<div class='BOX1'>
  <div class='box1'>Rotate Me</div>
</div>


<div id='test'>
<div id='test1'>Test1</div><div id='test2'>Test2</div></div>

<p>Hello World</p>


<link rel="stylesheet" href="index.css">

  </body>
</html>
